MobilaApp/MobilaApp/Views/FacilityDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilaApp.Views.FacilityDetailsPage"
             Title="{Binding Title}">
	<ContentPage.Content>
		<StackLayout Spacing="10" Padding="0">
			<Frame Padding="3" BorderColor="White" Margin="20" CornerRadius="5">
				<StackLayout BackgroundColor="{Binding BaseView.BackgroundColor}">
					<Grid x:Name="DescriptionGrid" Margin="10">
						<Grid.Resources>
							<Style TargetType="Label">
								<Setter Property="TextColor" Value="White"/>
							</Style>
						</Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition Height="80"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="5*"/>
						</Grid.ColumnDefinitions>

						<StackLayout Grid.Row="0" Grid.Column="1">
							<Label Text="{Binding BaseView.Name}" FontSize="Large"/>
							<Label Text="{Binding BaseView.Description}" FontSize="Micro"/>
						</StackLayout>
					</Grid>
					<Frame BackgroundColor="White" Padding="3" Margin="5, 0, 5, 5">
						<Grid x:Name="DictionaryGrid">
							<Grid.Resources>
								<Style TargetType="Label" x:Name="DefaultLabel">
									<Setter Property="FontSize" Value="Micro"/>
									<Setter Property="HorizontalTextAlignment" Value="Center"/>
									<Setter Property="VerticalTextAlignment" Value="Center"/>
								</Style>
								<Style TargetType="Frame" x:Name="DefaultFrame">
									<Setter Property="BorderColor" Value="Black"/>
									<Setter Property="Padding" Value="3"/>
									<Setter Property="Margin" Value="0"/>
								</Style>
							</Grid.Resources>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="1"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="1"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="1"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="1"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="1"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Label Text="{Binding BaseView.SampleKey}" Grid.Column="0" Grid.Row="0"/>
							<BoxView Grid.Row="1" Grid.Column="0" Color="Black"/>
							<Label Text="{Binding BaseView.SampleValue}" Grid.Row="2" Grid.Column="0"/>

							<BoxView Grid.Row="0" Grid.Column="1" Color="Black"/>
							<BoxView Grid.Row="1" Grid.Column="1" Color="Black"/>
							<BoxView Grid.Row="2" Grid.Column="1" Color="Black"/>

							<Label Text="{Binding BaseView.Key2}" Grid.Column="2" Grid.Row="0"/>
							<BoxView Grid.Row="1" Grid.Column="2" Color="Black"/>
							<Label Text="{Binding BaseView.Value2}" Grid.Column="2" Grid.Row="2"/>

							<BoxView Grid.Row="0" Grid.Column="3" Color="Black"/>
							<BoxView Grid.Row="1" Grid.Column="3" Color="Black"/>
							<BoxView Grid.Row="2" Grid.Column="3" Color="Black"/>

							<Label Text="{Binding BaseView.Key3}" Grid.Column="4" Grid.Row="0"/>
							<BoxView Grid.Row="1" Grid.Column="4" Color="Black"/>
							<Label Text="{Binding BaseView.Value3}" Grid.Column="4" Grid.Row="2"/>

							<BoxView Grid.Row="0" Grid.Column="5" Color="Black"/>
							<BoxView Grid.Row="1" Grid.Column="5" Color="Black"/>
							<BoxView Grid.Row="2" Grid.Column="5" Color="Black"/>

							<Label Text="{Binding BaseView.Key4}" Grid.Column="6" Grid.Row="0"/>
							<BoxView Grid.Row="1" Grid.Column="6" Color="Black"/>
							<Label Text="{Binding BaseView.Value4}" Grid.Column="6" Grid.Row="2"/>

							<BoxView Grid.Row="0" Grid.Column="7" Color="Black"/>
							<BoxView Grid.Row="1" Grid.Column="7" Color="Black"/>
							<BoxView Grid.Row="2" Grid.Column="7" Color="Black"/>

							<Label Text="{Binding BaseView.Key5}" Grid.Column="8" Grid.Row="0"/>
							<BoxView Grid.Row="1" Grid.Column="8" Color="Black"/>
							<Label Text="{Binding BaseView.Value5}" Grid.Column="8" Grid.Row="2"/>

							<BoxView Grid.Row="0" Grid.Column="9" Color="Black"/>
							<BoxView Grid.Row="1" Grid.Column="9" Color="Black"/>
							<BoxView Grid.Row="2" Grid.Column="9" Color="Black"/>

							<Label Text="{Binding BaseView.Key6}" Grid.Column="10" Grid.Row="0"/>
							<BoxView Grid.Row="1" Grid.Column="10" Color="Black"/>
							<Label Text="{Binding BaseView.Value6}" Grid.Column="10" Grid.Row="2"/>
						</Grid>
					</Frame>
				</StackLayout>
			</Frame>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="8*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<Label Text="The following players invested in this facility:" FontSize="Small" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
				<ListView ItemsSource="{Binding Investments}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Label Text="{Binding BriefDescription}" FontSize="Small" HorizontalOptions="Center"/>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>