MobilaApp/MobilaApp/Views/FacilitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilaApp.Views.FacilitiesPage"
             Title="Investment opportunities"
             x:Name="BrowseItemsPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Finish turn"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<ListView x:Name="Items" HasUnevenRows="True">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Frame Padding="3" BorderColor="White" Margin="20" CornerRadius="5">
								<StackLayout BackgroundColor="{Binding BackgroundColor}">
									<Grid x:Name="DescriptionGrid" Margin="10">
										<Grid.Resources>
											<Style TargetType="Label">
												<Setter Property="TextColor" Value="White"/>
											</Style>
										</Grid.Resources>
										<Grid.RowDefinitions>
											<RowDefinition Height="60"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="5*"/>
										</Grid.ColumnDefinitions>

										<StackLayout Grid.Row="0" Grid.Column="1">
											<Label Text="{Binding Name}" FontSize="Large"/>
											<Label Text="{Binding Description}" FontSize="Micro"/>
										</StackLayout>
									</Grid>
									<Frame BackgroundColor="White" Padding="3" Margin="5, 0, 5, 5">
										<Grid x:Name="DictionaryGrid">
											<Grid.Resources>
												<Style TargetType="Label" x:Name="DefaultLabel">
													<Setter Property="FontSize" Value="Micro"/>
													<Setter Property="HorizontalTextAlignment" Value="Center"/>
													<Setter Property="VerticalTextAlignment" Value="Center"/>
												</Style>
												<Style TargetType="Frame" x:Name="DefaultFrame">
													<Setter Property="BorderColor" Value="Black"/>
													<Setter Property="Padding" Value="3"/>
													<Setter Property="Margin" Value="0"/>
												</Style>
											</Grid.Resources>
											<Grid.RowDefinitions>
												<RowDefinition Height="*"/>
												<RowDefinition Height="1"/>
												<RowDefinition Height="*"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="1"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="1"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="1"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="1"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="1"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>

											<Label Text="{Binding SampleKey}" Grid.Column="0" Grid.Row="0"/>
											<BoxView Grid.Row="1" Grid.Column="0" Color="Black"/>
											<Label Text="{Binding SampleValue}" Grid.Row="2" Grid.Column="0"/>

											<BoxView Grid.Row="0" Grid.Column="1" Color="Black"/>
											<BoxView Grid.Row="1" Grid.Column="1" Color="Black"/>
											<BoxView Grid.Row="2" Grid.Column="1" Color="Black"/>

											<Label Text="{Binding Key2}" Grid.Column="2" Grid.Row="0"/>
											<BoxView Grid.Row="1" Grid.Column="2" Color="Black"/>
											<Label Text="{Binding Value2}" Grid.Column="2" Grid.Row="2"/>

											<BoxView Grid.Row="0" Grid.Column="3" Color="Black"/>
											<BoxView Grid.Row="1" Grid.Column="3" Color="Black"/>
											<BoxView Grid.Row="2" Grid.Column="3" Color="Black"/>

											<Label Text="{Binding Key3}" Grid.Column="4" Grid.Row="0"/>
											<BoxView Grid.Row="1" Grid.Column="4" Color="Black"/>
											<Label Text="{Binding Value3}" Grid.Column="4" Grid.Row="2"/>

											<BoxView Grid.Row="0" Grid.Column="5" Color="Black"/>
											<BoxView Grid.Row="1" Grid.Column="5" Color="Black"/>
											<BoxView Grid.Row="2" Grid.Column="5" Color="Black"/>

											<Label Text="{Binding Key4}" Grid.Column="6" Grid.Row="0"/>
											<BoxView Grid.Row="1" Grid.Column="6" Color="Black"/>
											<Label Text="{Binding Value4}" Grid.Column="6" Grid.Row="2"/>

											<BoxView Grid.Row="0" Grid.Column="7" Color="Black"/>
											<BoxView Grid.Row="1" Grid.Column="7" Color="Black"/>
											<BoxView Grid.Row="2" Grid.Column="7" Color="Black"/>

											<Label Text="{Binding Key5}" Grid.Column="8" Grid.Row="0"/>
											<BoxView Grid.Row="1" Grid.Column="8" Color="Black"/>
											<Label Text="{Binding Value5}" Grid.Column="8" Grid.Row="2"/>

											<BoxView Grid.Row="0" Grid.Column="9" Color="Black"/>
											<BoxView Grid.Row="1" Grid.Column="9" Color="Black"/>
											<BoxView Grid.Row="2" Grid.Column="9" Color="Black"/>

											<Label Text="{Binding Key6}" Grid.Column="10" Grid.Row="0"/>
											<BoxView Grid.Row="1" Grid.Column="10" Color="Black"/>
											<Label Text="{Binding Value6}" Grid.Column="10" Grid.Row="2"/>
										</Grid>
									</Frame>
								</StackLayout>
							</Frame>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>