MobilaApp/MobilaApp/Views/InvestmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilaApp.Views.ItemsPage"
              Title="Investments"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
		<Frame Padding="3" BorderColor="White" Margin="20" CornerRadius="5">
				<StackLayout BackgroundColor="DarkGreen">
					<Grid x:Name="DescriptionGrid" Margin="10">
						<Grid.Resources>
							<Style TargetType="Label">
								<Setter Property="TextColor" Value="White"/>
							</Style>
						</Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition Height="60"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="5*"/>
						</Grid.ColumnDefinitions>

						<StackLayout Grid.Row="0" Grid.Column="1">
							<Label Text="Sample Name" FontSize="Large"/>
							<Label Text="Sample Description" FontSize="Micro"/>
						</StackLayout>
					</Grid>
					<Frame BackgroundColor="White" Padding="3" Margin="5, 0, 5, 5">
						<Grid x:Name="DictionaryGrid">
							<Grid.Resources>
								<Style TargetType="Label" x:Name="DefaultLabel">
									<Setter Property="FontSize" Value="Micro"/>
									<Setter Property="HorizontalTextAlignment" Value="Center"/>
									<Setter Property="VerticalTextAlignment" Value="Center"/>
								</Style>
								<Style TargetType="Frame" x:Name="DefaultFrame">
									<Setter Property="BorderColor" Value="Black"/>
									<Setter Property="Padding" Value="3"/>
									<Setter Property="Margin" Value="0"/>
								</Style>
							</Grid.Resources>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="1"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="1"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="1"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="1"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="1"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Label Text="Money" Grid.Column="0" Grid.Row="0"/>
							<BoxView Grid.Row="1" Grid.Column="0" Color="Black"/>
							<Label Text="Multiplier" Grid.Row="2" Grid.Column="0"/>

							<BoxView Grid.Row="0" Grid.Column="1" Color="Black"/>
							<BoxView Grid.Row="1" Grid.Column="1" Color="Black"/>
							<BoxView Grid.Row="2" Grid.Column="1" Color="Black"/>

							<Label Text="10" Grid.Column="2" Grid.Row="0"/>
							<BoxView Grid.Row="1" Grid.Column="2" Color="Black"/>
							<Label Text="x2" Grid.Column="2" Grid.Row="2"/>

							<BoxView Grid.Row="0" Grid.Column="3" Color="Black"/>
							<BoxView Grid.Row="1" Grid.Column="3" Color="Black"/>
							<BoxView Grid.Row="2" Grid.Column="3" Color="Black"/>

							<Label Text="20" Grid.Column="4" Grid.Row="0"/>
							<BoxView Grid.Row="1" Grid.Column="4" Color="Black"/>
							<Label Text="x1.5" Grid.Column="4" Grid.Row="2"/>

							<Label Text="40" Grid.Column="6" Grid.Row="0"/>
							<BoxView Grid.Row="1" Grid.Column="6" Color="Black"/>
							<Label Text="x1.10" Grid.Column="6" Grid.Row="2"/>

							<BoxView Grid.Row="0" Grid.Column="5" Color="Black"/>
							<BoxView Grid.Row="1" Grid.Column="5" Color="Black"/>
							<BoxView Grid.Row="2" Grid.Column="5" Color="Black"/>

						</Grid>
					</Frame>
				</StackLayout>
			</Frame
	</ContentPage.Content>
</ContentPage>